# tinder_server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
forms/: READ.me
src/main/java/ru/liga/homework/: TinderApplication.java
src/main/java/ru/liga/homework/api/: LikeUserService.java  UserService.java  UsersFormService.java
src/main/java/ru/liga/homework/config/: AppConfig.java  PersistenceHibernateConfig.java
src/main/java/ru/liga/homework/configuration/: AppConfig.java  PersistenceHibernateConfig.java
src/main/java/ru/liga/homework/constant/: Values.java
src/main/java/ru/liga/homework/controller/: UserController.java
src/main/java/ru/liga/homework/db/entity/: Attach.java  LikeUsers.java  User.java
src/main/java/ru/liga/homework/db/repository/: AttachRepository.java  LikeRepository.java  UserRepository.java
src/main/java/ru/liga/homework/exception/: BusinessLogicException.java  CustomIOFileException.java
src/main/java/ru/liga/homework/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/liga/homework/exception/response/: ErrorResponse.java
src/main/java/ru/liga/homework/mapper/: UserMapper.java
src/main/java/ru/liga/homework/model/: UserDto.java  UserElement.java
src/main/java/ru/liga/homework/model/Like/: LikeView.java
src/main/java/ru/liga/homework/model/User/: UserView.java
src/main/java/ru/liga/homework/model/mapper/: UserDtoMapper.java  UserMapper.java  UserModelMapper.java
src/main/java/ru/liga/homework/repository/: UserRepository.java
src/main/java/ru/liga/homework/repository/entity/: User.java
src/main/java/ru/liga/homework/service/: DefaultLikeUserService.java  DefaultUserService.java  DefaultUsersFormService.java  UserService.java
src/main/java/ru/liga/homework/service/impl/: UserServiceImpl.java
src/main/java/ru/liga/homework/type/: Coder.java  Gender.java  LookingFor.java  LoveSearch.java  Sex.java  StaticConstant.java
src/main/java/ru/liga/homework/util/: ConvertTextToPreRevolution.java  FileWorker.java
src/main/java/ru/liga/homework/util/form/: UsersForm.java  UsersFormGenerator.java
src/main/java/ru/liga/homework/util/mapper/: UserMapper.java
src/main/java/ru/liga/homework/web/advice/: GlobalExceptionHandler.java
src/main/java/ru/liga/homework/web/controller/: LikeUserController.java  UserController.java
src/main/java/ru/liga/homework/web/response/: ErrorResponse.java  ErrorUserResponse.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-data.xml  db.changelog-master.xml
src/main/resources/db/changelog/data/: 001__DATA_USERS.sql  002__DATA_USERS_LIKE.sql  003__DATA_USER_ATTACH.sql
src/main/resources/db/changelog/migration/schema/: 001__CREATE_TABLE_USERS.sql  002__CREATE_TABLE_USER_ATTACH.sql  003__CREATE_TABLE_USERS_LIKE.sql
src/main/resources/db/changelog/migration/scheme/: 001__CREATE_TABLE_USERS.sql  002__CREATE_TABLE_USER_ATTACH.sql  003__CREATE_TABLE_USERS_LIKE.sql
src/main/resources/db/changelog/migration/sequence/: 001__SEQUENCE.sql
src/test/java/ru/liga/homework/model/mapper/: UserStructMapperTest.java
src/test/java/ru/liga/homework/service/: DefaultUserServiceFindPageTest.java  DefaultUserServiceTest.java  DefaultUserServiceUpdateUserTest.java  DefaultUsersFormServiceTest.java  UserServiceFindFavoritesTest.java  UserServiceFindFunctionTest.java  UserServiceImplFindPageTest.java  UserServiceLikeFunctionalTest.java  UserServiceUpdateUserTestImpl.java  UsersFormGeneratorTest.java  logback.xml
src/test/java/ru/liga/homework/util/: Add_EP_Test.java  Add_i_decimalTest.java  ReplaceFitaTest.java  ReplaceIATbTest.java  Replace_i_decimalTest.java
