plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
    id 'org.liquibase.gradle' version "${liquibaseGradle}"
}

group 'ru.liga.homework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mindrotjbcrypt = '0.4'
    projectlomboklombok = '1.18.20'
    modelmappermodelmapper = '3.1.0'
    liquibaseliquibasecore = '4.9.0'
    liquibasegradleplugin = '2.1.1'
    preliquibasestarter = '1.1.1'
    junitjupiter = '5.7.0'
    junitjunit = '4.12'
    commonsio = '2.11.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.mindrot:jbcrypt:$mindrotjbcrypt"
    implementation "org.projectlombok:lombok:$projectlomboklombok"
    implementation "org.modelmapper:modelmapper:$modelmappermodelmapper"

    implementation "org.liquibase:liquibase-core:$liquibaseliquibasecore"
    implementation "org.liquibase:liquibase-gradle-plugin:$liquibasegradleplugin"
    implementation "net.lbruun.springboot:preliquibase-spring-boot-starter:$preliquibasestarter"

    implementation 'com.codepoetics:protonpack:1.1'

    implementation "org.junit.jupiter:junit-jupiter:$junitjupiter"

    implementation "junit:junit:$junitjunit"
    implementation "commons-io:commons-io:$commonsio"

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
    testImplementation 'org.mockito:mockito-core:4.4.0'
}

test {
    useJUnitPlatform()
}